# mydotnetapp

./: .gitignore  Dockerfile  MyDotNetApi.sln  docker-compose.yml  tree.txt
.github/workflows/: build.yml
MyDotNetApp.API/: MyDotNetApi.http  MyDotNetApp.API.csproj  Program.cs
MyDotNetApp.API/Controllers/: UserController.cs
MyDotNetApp.API/Extensions/: ServiceExtensions.cs
MyDotNetApp.API/Properties/: launchSettings.json
MyDotNetApp.Application/: DependencyInjection.cs  MyDotNetApp.Application.csproj
MyDotNetApp.Application/Common/Response/: ApiResponse.cs
MyDotNetApp.Application/DTOs/: UserDto.cs
MyDotNetApp.Application/Interfaces/Repositories/: IPasswordService.cs  IUserRepository.cs
MyDotNetApp.Application/Interfaces/Services/: IUserService.cs
MyDotNetApp.Application/Services/: UserService.cs
MyDotNetApp.Domain/: MyDotNetApp.Domain.csproj
MyDotNetApp.Domain/Entities/: User.cs
MyDotNetApp.Domain/Enums/: GenderEnum.cs  RoleEnum.cs
MyDotNetApp.Infrastructure/: DependencyInjection.cs  MyDotNetApp.Infrastructure.csproj
MyDotNetApp.Infrastructure/Data/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs  DapperDbContext.cs  DbContextExtensions.cs  IDapperDbContext.cs
MyDotNetApp.Infrastructure/Migrations/: 20250419225908_InitialCreate.Designer.cs  20250419225908_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyDotNetApp.Infrastructure/Repositories/: UserRepository.cs
MyDotNetApp.Infrastructure/Security/: PasswordHelper.cs  PasswordService.cs
MyDotNetApp.Tests/: MyDotNetApp.Tests.csproj
